<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coordinators.css">
    <title>co-ordinators</title>
</head>
<body>
 <div id="main">
    <div id="content">
      <div id="hod">
        <h1>convenor</h1>
        <img src="/assests/instagram.png" alt="H.O.D">
        <h3>Dr.B.Nagaraju</h3>
        <h4>H.O.D.</h4>
        <h4>DEPT.of mechanical engg.</h4>
      </div>
    </div>
    <div id="content1">
        <div id="heading">
        <h1>faculty co-ordinators</h1>
        </div>
        <div id="hero">
        <div id="faculty">
          <img src="/assests/instagram.png" alt="">
          <h3>NAME</h3>
          <h4>Professor</h4>
          <h5>DEPT.of mechanical engg.</h5>
        </div>
        <div id="faculty">
           <img src="/assests/instagram.png" alt="">
           <h3>NAME</h3>
           <h4>Professro</h4>
           <h5>DEPT.of mechanical engg.</h5>
         </div>
         <div id="faculty">
           <img src="/assests/instagram.png" alt="">
           <h3>NAME</h3>
           <h4>Professor</h4>
           <h5>DEPT.of mechanical engg.</h5>
         </div>
        </div>
    </div>
   <div id="students">
      <div id="content2">
        <div id="heading">
            <h1>AMEA</h1>
        </div>
        <div id="hero">
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
                <img src="/assests/instagram.png" alt="">
                <h3>NAME</h3>
                
                <h5>DEPT.of mechanical engg.</h5>
              </div>
              <div id="faculty">
                <img src="/assests/instagram.png" alt="">
                <h3>NAME</h3>
                
                <h5>DEPT.of mechanical engg.</h5>
              </div>
              <div id="faculty">
                <img src="/assests/instagram.png" alt="">
                <h3>NAME</h3>
                
                <h5>DEPT.of mechanical engg.</h5>
              </div>
              <div id="faculty">
                <img src="/assests/instagram.png" alt="">
                <h3>NAME</h3>
                
                <h5>DEPT.of mechanical engg.</h5>
              </div>
            <div id="faculty">
               <img src="/assests/instagram.png" alt="">
               <h3>NAME</h3>
               
               <h5>DEPT.of mechanical engg.</h5>
             </div>
             <div id="faculty">
               <img src="/assests/instagram.png" alt="">
               <h3>NAME</h3>
               
               <h5>DEPT.of mechanical engg.</h5>
             </div>
            </div>
     </div>
  </div>
  <div id="students">
    <div id="content2">
      <div id="heading">
          <h1>AMEA</h1>
      </div>
      <div id="hero">
          <div id="faculty">
            <img src="/assests/instagram.png" alt="">
            <h3>NAME</h3>
            
            <h5>DEPT.of mechanical engg.</h5>
          </div>
          <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
          <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
           <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
          </div>
   </div>
</div>
<div id="students">
    <div id="content2">
      <div id="heading">
          <h1>AMEA</h1>
      </div>
      <div id="hero">
          <div id="faculty">
            <img src="/assests/instagram.png" alt="">
            <h3>NAME</h3>
            
            <h5>DEPT.of mechanical engg.</h5>
          </div>
          <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
          <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
           <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
          </div>
   </div>
</div>
<div id="students">
    <div id="content2">
      <div id="heading">
          <h1>AMEA</h1>
      </div>
      <div id="hero">
          <div id="faculty">
            <img src="/assests/instagram.png" alt="">
            <h3>NAME</h3>
            
            <h5>DEPT.of mechanical engg.</h5>
          </div>
          <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
          <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
           <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
          </div>
   </div>
</div>
<div id="students">
    <div id="content2">
      <div id="heading">
          <h1>AMEA</h1>
      </div>
      <div id="hero">
          <div id="faculty">
            <img src="/assests/instagram.png" alt="">
            <h3>NAME</h3>
            
            <h5>DEPT.of mechanical engg.</h5>
          </div>
          <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
          <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
           <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
          </div>
   </div>
</div>
<div id="students">
    <div id="content2">
      <div id="heading">
          <h1>AMEA</h1>
      </div>
      <div id="hero">
          <div id="faculty">
            <img src="/assests/instagram.png" alt="">
            <h3>NAME</h3>
            
            <h5>DEPT.of mechanical engg.</h5>
          </div>
          <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
          <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
           <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
          </div>
   </div>
</div>
<div id="students">
    <div id="content2">
      <div id="heading">
          <h1>AMEA</h1>
      </div>
      <div id="hero">
          <div id="faculty">
            <img src="/assests/instagram.png" alt="">
            <h3>NAME</h3>
            
            <h5>DEPT.of mechanical engg.</h5>
          </div>
          <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
          <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
           <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
          </div>
   </div>
</div>
<div id="students">
    <div id="content2">
      <div id="heading">
          <h1>AMEA</h1>
      </div>
      <div id="hero">
          <div id="faculty">
            <img src="/assests/instagram.png" alt="">
            <h3>NAME</h3>
            
            <h5>DEPT.of mechanical engg.</h5>
          </div>
          <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
            <div id="faculty">
              <img src="/assests/instagram.png" alt="">
              <h3>NAME</h3>
              
              <h5>DEPT.of mechanical engg.</h5>
            </div>
          <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
           <div id="faculty">
             <img src="/assests/instagram.png" alt="">
             <h3>NAME</h3>
             
             <h5>DEPT.of mechanical engg.</h5>
           </div>
          </div>
   </div>
</div>

 </div> 
</body>
</html>